<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">
        <TextView
            android:text="Text"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/tvUserName"
            android:paddingLeft="5dp"
            android:layout_weight="1.5" />
        <ImageView
            android:src="@android:drawable/radiobutton_off_background"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/imgOnline" />
        <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/schedule"
            android:id="@+id/btnSchedule"
            android:layout_marginRight="4dp" />
        <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/call_small_btn"
            android:id="@+id/btnCall"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
</LinearLayout>