<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg">
    <include
        layout="@layout/titleimagetext"
        android:id="@+id/driverstitle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout2"
        android:layout_below="@+id/driverstitle">
        <ListView
            android:id="@+id/listviewdriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/bttnbroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/brodcasts" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bttnmyprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:background="#F5D337"
            android:visibility="gone" />
        <Button
            android:id="@+id/bttndriverinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/driverinfos" />
    </LinearLayout>
</RelativeLayout>