<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg">
    <include
        android:id="@+id/myscheduletitle"
        layout="@layout/titleimagetext" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llfootermyschedule"
        android:layout_below="@+id/myscheduletitle">
        <ListView
            android:id="@+id/lvschedulelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llfootermyschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/llcall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/txtcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/walkietalkie" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tvRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvrefresh"
                android:text="Refresh"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/viewdetailss"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:background="#f3cb37" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>