<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/titleimagetext"
        android:id="@+id/signaturepadtitle" />
    <LinearLayout
        android:id="@+id/llimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/signaturepadtitle"
        android:layout_above="@+id/signaturepadfooter" />
    <LinearLayout
        android:id="@+id/signaturepadfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#15232E"
        android:weightSum="2"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/llsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f3cb37"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llgetsignature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f3cb37"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtgetsignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>