<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">
        <TextView
            android:text="Text"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/tvVehiclename"
            android:layout_weight="2" />
        <ImageView
            android:src="@drawable/none"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgnone"
            android:layout_gravity="right|center"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>