<Properties StartupItem="Droid/TransitApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CustomDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/CustomAdapters/VehicleListAdapter.cs">
    <Files>
      <File FileName="Droid/Data/CallingAPI.cs" Line="909" Column="65" />
      <File FileName="Droid/CustomAdapters/ScheduleListAdapter.cs" Line="1" Column="1" />
      <File FileName="Droid/LayoutCodeBehind/LoadScheduleActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/LayoutCodeBehind/ScheduleActivity.cs" Line="304" Column="73" />
      <File FileName="Droid/Data/LocationManagers.cs" Line="1" Column="1" />
      <File FileName="Droid/LayoutCodeBehind/VehicleListActivity.cs" Line="60" Column="42" />
      <File FileName="Droid/CustomAdapters/VehicleListAdapter.cs" Line="47" Column="113" />
      <File FileName="Droid/LayoutCodeBehind/SignaturePadActivity.cs" Line="114" Column="45" />
      <File FileName="Droid/MainActivity.cs" Line="124" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TransitApp" expanded="True">
            <Node name="TransitApp.Droid" expanded="True">
              <Node name="CustomAdapters" expanded="True">
                <Node name="VehicleListAdapter.cs" selected="True" />
              </Node>
              <Node name="Data" expanded="True" />
              <Node name="LayoutCodeBehind" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Droid/LayoutCodeBehind/AudioCallingActivity.cs" line="80" offsetX="647" offsetY="1185" expression="AD.FileName" liveUpdate="False" />
    <Watch file="Droid/MainActivity.cs" line="130" offsetX="487" offsetY="1935" expression="somePref" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TransitApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>