<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransitExecModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TransitExecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDriverSchedules" EntityType="TransitExecModel.tblDriverSchedule" />
    <EntitySet Name="tblLoginTables" EntityType="TransitExecModel.tblLoginTable" />
    <EntitySet Name="tblScheduleDetails" EntityType="TransitExecModel.tblScheduleDetail" />
    <EntitySet Name="tblVehiclesDetails" EntityType="TransitExecModel.tblVehiclesDetail" />
  </EntityContainer>
  <EntityType Name="tblDriverSchedule">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="VehicleId" />
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="DepatureDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AppointmentDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PickupLongitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PickupLatitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DropLongilude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DropLatitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="StatusDetail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblLoginTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImageURl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblScheduleDetail">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="HomeNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ScheduleTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AppointmentTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BrokerAuth" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BrokerMileage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMileage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DispatchNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="DepatureDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AppointmentDateTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PickupLongitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PickupLatitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DropLongilude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DropLatitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="StatusType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StatusDetail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ODO" Type="Double" />
    <Property Name="Time" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fare" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tickets" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Signature" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblVehiclesDetail">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VehicleNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastLongitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastLatitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CurrentLongitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CurrentLatitude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>