<Properties StartupItem="TransitApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/CallingAPI.cs">
    <Files>
      <File FileName="AudioCallingController.cs" Line="1" Column="1" />
      <File FileName="ViewController.cs" Line="1" Column="1" />
      <File FileName="DriverListController.cs" Line="1" Column="1" />
      <File FileName="ScheduleDetail.cs" Line="1" Column="1" />
      <File FileName="ModelClasses/DriverList.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Data/CallingAPI.cs" Line="789" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>